
> helperai@0.3.0 with-dev-env /Users/sankalp/Desktop/antiwork/helper
> dotenv -e ./.env.development -e ./.env.development.local -e ./.env.local -- tsx scripts/bench/bench-sql.ts --mode\=keyset --pages\=20 --limit\=50 --explain\=1

Limit  (cost=57044.72..57044.85 rows=50 width=135) (actual time=41.463..41.473 rows=50 loops=1)
  Output: c.id, c.slug, c.subject, c.email_from, c.created_at, c.last_message_at, m.cleaned_up_text, m.created_at, (COALESCE(c.last_message_at, c.created_at))
  Buffers: shared hit=37095
  ->  Sort  (cost=57044.72..57061.45 rows=6691 width=135) (actual time=41.462..41.468 rows=50 loops=1)
        Output: c.id, c.slug, c.subject, c.email_from, c.created_at, c.last_message_at, m.cleaned_up_text, m.created_at, (COALESCE(c.last_message_at, c.created_at))
        Sort Key: (COALESCE(c.last_message_at, c.created_at)) DESC, c.id DESC
        Sort Method: top-N heapsort  Memory: 46kB
        Buffers: shared hit=37095
        ->  Nested Loop Left Join  (cost=8.34..56822.45 rows=6691 width=135) (actual time=0.051..39.034 rows=12199 loops=1)
              Output: c.id, c.slug, c.subject, c.email_from, c.created_at, c.last_message_at, m.cleaned_up_text, m.created_at, COALESCE(c.last_message_at, c.created_at)
              Buffers: shared hit=37095
              ->  Seq Scan on public.conversations_conversation c  (cost=0.00..868.72 rows=6691 width=102) (actual time=0.013..5.302 rows=12199 loops=1)
                    Output: c.id, c.slug, c.subject, c.email_from, c.created_at, c.last_message_at
                    Filter: ((c.merged_into_id IS NULL) AND ((c.status = 'open'::text) OR (c.status IS NULL)) AND ((COALESCE(c.last_message_at, c.created_at) < '2025-08-29 12:31:47.229+00'::timestamp with time zone) OR ((COALESCE(c.last_message_at, c.created_at) = '2025-08-29 12:31:47.229+00'::timestamp with time zone) AND (c.id < '4243'::bigint))))
                    Rows Removed by Filter: 7837
                    Buffers: shared hit=468
              ->  Limit  (cost=8.34..8.34 rows=1 width=25) (actual time=0.002..0.002 rows=1 loops=12199)
                    Output: m.cleaned_up_text, m.created_at
                    Buffers: shared hit=36627
                    ->  Sort  (cost=8.34..8.35 rows=2 width=25) (actual time=0.002..0.002 rows=1 loops=12199)
                          Output: m.cleaned_up_text, m.created_at
                          Sort Key: m.created_at DESC
                          Sort Method: quicksort  Memory: 25kB
                          Buffers: shared hit=36627
                          ->  Index Scan using conversations_email_conversation_id_391ad973 on public.messages m  (cost=0.29..8.33 rows=2 width=25) (actual time=0.001..0.001 rows=2 loops=12199)
                                Output: m.cleaned_up_text, m.created_at
                                Index Cond: (m.conversation_id = c.id)
                                Filter: ((m.deleted_at IS NULL) AND (m.role = ANY ('{user,staff}'::text[])))
                                Rows Removed by Filter: 0
                                Buffers: shared hit=36627
Query Identifier: -4779086497006289337
Planning Time: 0.224 ms
Execution Time: 41.539 ms
